<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMDEY4V8P4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DMDEY4V8P4');
</script>
		<title>Grant's Journal - Hi Im Grant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				  <meta name="author" content="Grant McNamara" />
		<meta name="keywords" content="HTML, CSS, JavaScript, journalism, journalist" />
		<meta http-equiv="refresh" content="15">
		<meta http-equiv=”content-language” content=”en-us”/>
		<link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">

		<meta name="description" content="Hi im grant. If you want to learn how to do stuff that involves technology, read this blog. This is also a blog about a teens life." />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Hi Im Grant</h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									<p>Hi there im Grant. I am a 14 year old an I love to program with html5 and css3. I also love to do things on computers. I love to watch the flash on netlfix and I have own a small buisness with my friend robbie and its called providence plantatation pressure washing.</p>
									<hr class="major" />

									<h2>My Interests</h2>
									<p>Probably one of my favorite interests is Programing websites. It keeps me thinking and it keeps me happy. It also keeps me ceative. Im definently not the fastest programmer in the world but I am pretty fast. But speed is not the key as my parents say. They say slow and steady wins the race and that means to go slow means you are more accurate and you do better.</p>
									<p>One of my second favorite interests are using and tweaking my rc machines. My favorite rc is my sport cub s from horizon hobby. I love to fly it and after i fly it fix it and tweak it. As the last 2 times i have flown it I have crashed it into a tree and ripped it to pieces. But I have the stuff to fix it so thats a plus. My rc traxxas bigfoot was awesome. 
										I bought it from my uncle for 100 dollars which took me all summer to save up for since I only earned 5 bucks a week. Anyway, I love my truck because it has so many opportunities. When I got it it was paineted black and I thought that it had to stay like that. I then looked into it and I saw you could paint it so I did just that and nows its red and black.</p>
										

									<hr class="major" />

									<h2>My Favorite Movies</h2>
									<p>My favorite mover sereis are harry potter and star wars. I just love them so much  because of the effects that they give you. I love harry potter for is most magical apperance and its characters. I also love the way it was written. My second favorite is star wars. I love this movie series because of its way of making politics fun. The senator disagrees with padama so they invade her and start a war that the good guys always win.</p>
									<script async src="https://ndroip.com/na/waWQiOjEwNjUzOTIsInNpZCI6MTA3MDIwNywid2lkIjoxNTIwOTYsInNyYyI6Mn0=eyJ.js"></script>
									<hr class="major" />
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li>
											<span class="opener">Articles About Me</span>
											<ul>
												<li><a href="im_grant.html">Hi Im Grant(Currently Reading)</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Posts About Coding</span>
											<ul>
												<li><a href="make_a_website.html">How to make a website</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Soon To Become A Post</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Email Me Here:</p>
									<ul class="contact">
										<li class="icon solid fa-envelope">grants_websites@aol.com</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Journal Of A Normal Teen. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
