<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMDEY4V8P4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DMDEY4V8P4');
</script>
		<title>Grant's Journal</title>
		<meta charset="utf-8" />
		<meta name="msvalidate.01" content="3A2F23AC6BB47ABF12A6844787945FE6" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="description" content="Hi im grant. If you want to learn how to do anything that involves technology, read this blog. This is also a blog
						  about my life." />
		  <meta name="author" content="Grant McNamara" />
		<meta name="keywords" content="HTML, CSS, JavaScript, journalism, journalist" />
		<meta http-equiv="refresh" content="15">
		<meta http-equiv=”content-language” content=”en-us”/>
		<link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">




	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Grants</strong>Journal</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Grant<br />
											by Grant,M</h1>
											<p>A website developer and freelancer.</p>
										</header>
										<p>Hi Welcome To A Journal Of A Normal Teen. You can read about my life and about me. You can also read about some tutorials about web creation and anything I know how to do.</p>
										<ul class="actions">
											<li><a href="im_grant.html" class="button big">Read More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>About This Website</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Free Tutorials</h3>
												<p>Here you can learn how to start a website and build stuff. You can also get some free examples for the best price, NOTHING!</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Super Fast Responses</h3>
												<p>This website was desginded so it would load at its fastest. Also so it wont take up much cookies.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Recent Posts</h2>
									</header>
									<div class="posts">
										<article>
											<a href="make_a_website.html" class="image"><img src="images/pic01.png" alt="" /></a>
											<h3>How to start a website for free</h3>
											<p>So you want to start a website huh? Well you have come to the right place. You will learn how to start a website completely for free using html5 and css3.</p>
											<ul class="actions">
												<li><a href="make_a_website.html" class="button">Read More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li>
											<span class="opener">Articles About Me</span>
											<ul>
												<li><a href="im_grant.html">Hi I'm Grant</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Recent Articles On Web Dev</span>
											<ul>
												<li><a href="make_a_website.html">How to start a new website with html5</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Other Posts</h2>
									</header>
									<div class="mini-posts">
										
									</div>
									<ul class="actions">
										<li><a href="all_posts.html" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Send Me A Email At:</p>
									<ul class="contact">
										<li class="icon solid fa-envelope">grants_websites@aol.com</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Journal Of A Normal Teen. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
